

[env:esp32-2432S024C]
platform = espressif32
board = esp32-2432S024C
framework = espidf
extra_scripts = 
    pre:git_firmware_version.py

; Note: dependencies to esp-idf components are in src/idf_component.yml
;lib_deps =
  
build_flags =
    -D LV_COLOR_16_SWAP=1
