

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = espidf
extra_scripts = 
    pre:git_firmware_version.py

; Note: dependencies to esp-idf components are in src/idf_component.yml
;lib_deps =
  
;build_flags =
